0|커피콩|100|좋은 향이 나는 커피콩이다. 끓이면 좋은 향이 나는 차를 만들 수 있다.||5|Info
1|사과|100|빨갛게 잘 익은 사과이다. 먹으면 배고픔이 조금 찰 것 같다.||10|Info
2|활|300|평범한 활이다. 화살을 쏠 수 있다.|물리,무,20,19,10|20|Info
3|미스릴 투구|300|미스릴로 만든 투구다.|3,20,15|40|Info
4|미스릴 갑옷|500|미스릴로 만든 갑옷이다.|5,30,23|50|Info
5|미스릴 장화|200|미스릴로 만든 장화다.|2,15,10|30|Info
6|진주 목걸이|600|진주로 만든 목걸이다.|,,10,기품_3|20|Info
2|검|200|평범한 검이다.|물리,무,20,15,10|20|Info
2|빛의 망치|500|신성한 힘이 깃든 망치다.|물리,무,40,20,10|50|Info
3|가죽 투구|250|가죽으로 만든 투구다.|2,10,5|25|Info
4|가죽 갑옷|300|가죽으로 만든 갑옷이다.|3,12,6|30|Info
5|가죽 장화|200|가죽으로 만든 장화다.|1,8,4|20|Info
6|부적|0|어머니가 건네주신 부적이다.|,,10,행운_1|20|Info
7|낡은 가죽 가방|0|가죽으로 만든 낡은 가방이다.|200|10|Info
7|가죽 가방|200|가죽으로 만든 가방이다.|300|20|Info
1|생고기|200|먹음직스럽게 생긴 생고기다. 요리해서 먹으면 맛있을 것 같다.||10|Info
1|약초|200|신비하게 생긴 약초다. 신비한 물약을 만드는데 사용된다.||10|Info
0|슬라임 젤리|100|슬라임의 몸에서 떨어진 끈적이는 젤리다. 어딘가에 쓰일 것 같다.||5|Info